.Layout {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #e9e9e9;
    background-image: radial-gradient(circle farthest-side at center bottom, #dee5e7, #afafaf 125%);
}

.dark {
    background-color: #000;
    background-image: radial-gradient(circle farthest-side at center bottom, #000, #333 125%);
}

.Layout>div {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header"
        "main"
        "nav";
    width: 100vw;
    height: 100vh;
    background: #f1f2f8;
    color: #000;
    box-shadow: 0 1px 3px 0 rgba(37,32,31,.3);
}

.Layout main {
    position: relative;
    grid-area: main;
    width: 100%;
    overflow: hidden;
    flex-grow: 1;
}

.divMain {
  padding:1em;
  height: 90%;
  background: inherit;
  overflow-y: scroll;
  position: relative;
}

.divMain h1 {
    font-size: 1.5em;
    color:#75787b;
    margin: 0 0 .3em;
}

.divMain p {
    margin: 0 0 .1em;
}

.dark>div {
    background: #000;
    color: #fff;
    box-shadow: 0 1px 3px 0 rgba(37,32,31,.3);
}

@media screen and (orientation:landscape) {
    .Layout>div {
        grid-template-columns: 1fr auto;
        grid-template-rows: auto 1fr;
        grid-template-areas: 
            "header nav"
            "main nav";
        width: 90vw;
        height: 90vh;
        max-width: 1200px;
    }
}